APScheduler==3.10.4
asgiref==3.8.1
beautifulsoup4==4.12.3
binary==1.0.0
blinker==1.8.2
bs4==0.0.2
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
Django==5.1.1
et-xmlfile==1.1.0
Flask==3.0.3
Flask-APScheduler==1.13.1
geographiclib==2.0
geopy==2.4.1
gunicorn==23.0.0
idna==3.10
image==1.5.33
itsdangerous==2.2.0
Jinja2==3.1.4
loader==2017.9.11
MarkupSafe==2.1.5
numpy==2.1.2
openpyxl==3.1.5
packaging==24.1
pandas==2.2.3
pillow==10.4.0
psycopg2-binary==2.9.9
pyTelegramBotAPI==4.22.1
pytesseract==0.3.13
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
redis==5.0.8
requests==2.32.3
schedule==1.2.2
shapely==2.0.6
six==1.16.0
soupsieve==2.6
sqlparse==0.5.1
telebot==0.0.5
tzdata==2024.2
tzlocal==5.2
urllib3==2.2.3
Werkzeug==3.0.4
